strict digraph main_graph {
fontname="DejaVu Sans,Arial,sans-serif"
node [fontname="Impact,Arial,sans-serif"]
edge [fontname="Comic Sans,Arial,sans-serif"]
node [style=filled fillcolor="darkolivegreen2"]
ratio=auto landscape=false bgcolor="gainsboro"
subgraph cluster {"Full Graph" [shape=box fontsize=14 label="Shortest Path FROM San Diego TO Medford" tooltip="All Nodes"] }
San_Diego [label="San_Diego" id="San_Diego" fontsize=12 shape=box3d tooltip="San_Diego" color="darkgreen" fillcolor="darkslategrey" fontcolor="darkorange1" ]
Las_Vegas [label="Las_Vegas" id="Las_Vegas" fontsize=12 shape=box3d tooltip="Las_Vegas" color="darkgreen" fillcolor="darkslategrey" fontcolor="darkorange1" ]
San_Diego -> Las_Vegas [label="0.70" weight=60 penwidth=3 color="darkcyan" tooltip="San_Diego -- Las_Vegas" labeltooltip="San_Diego -- Las_Vegas" fontcolor="darkmagenta" ]
Cupertino [label="Cupertino" id="Cupertino" fontsize=12 shape=box3d tooltip="Cupertino" color="darkgreen" fillcolor="darkolivegreen2"]
San_Diego -> Cupertino [arrowsize=0 label="0.90" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="San_Diego -- Cupertino" labeltooltip="San_Diego -- Cupertino"]
Sacramento [label="Sacramento" id="Sacramento" fontsize=12 shape=box3d tooltip="Sacramento" color="darkgreen" fillcolor="darkolivegreen2"]
Cupertino -> Sacramento [arrowsize=0 label="0.60" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Cupertino -- Sacramento" labeltooltip="Cupertino -- Sacramento"]
Las_Vegas -> Sacramento [arrowsize=0 label="0.80" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Las_Vegas -- Sacramento" labeltooltip="Las_Vegas -- Sacramento"]
San_Francisco [label="San_Francisco" id="San_Francisco" fontsize=12 shape=box3d tooltip="San_Francisco" color="darkgreen" fillcolor="darkolivegreen2"]
San_Francisco -> Cupertino [arrowsize=0 label="0.70" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="San_Francisco -- Cupertino" labeltooltip="San_Francisco -- Cupertino"]
Santa_Barbara [label="Santa_Barbara" id="Santa_Barbara" fontsize=12 shape=box3d tooltip="Santa_Barbara" color="darkgreen" fillcolor="darkolivegreen2"]
San_Francisco -> Santa_Barbara [arrowsize=0 label="0.70" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="San_Francisco -- Santa_Barbara" labeltooltip="San_Francisco -- Santa_Barbara"]
Fresno [label="Fresno" id="Fresno" fontsize=12 shape=box3d tooltip="Fresno" color="darkgreen" fillcolor="darkolivegreen2"]
Las_Vegas -> Fresno [arrowsize=0 label="0.60" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Las_Vegas -- Fresno" labeltooltip="Las_Vegas -- Fresno"]
Redding [label="Redding" id="Redding" fontsize=12 shape=box3d tooltip="Redding" color="darkgreen" fillcolor="darkslategrey" fontcolor="darkorange1" ]
Las_Vegas -> Redding [label="0.30" weight=60 penwidth=3 color="darkcyan" tooltip="Las_Vegas -- Redding" labeltooltip="Las_Vegas -- Redding" fontcolor="darkmagenta" ]
Fresno -> Redding [arrowsize=0 label="0.50" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Fresno -- Redding" labeltooltip="Fresno -- Redding"]
Sacramento -> Redding [arrowsize=0 label="0.80" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Sacramento -- Redding" labeltooltip="Sacramento -- Redding"]
Medford [label="Medford" id="Medford" fontsize=12 shape=box3d tooltip="Medford" color="darkgreen" fillcolor="darkslategrey" fontcolor="darkorange1" ]
Redding -> Medford [label="0.20" weight=60 penwidth=3 color="darkcyan" tooltip="Medford -- Redding" labeltooltip="Medford -- Redding" fontcolor="darkmagenta" ]
Medford -> Sacramento [arrowsize=0 label="0.10" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Medford -- Sacramento" labeltooltip="Medford -- Sacramento"]
Los_Angeles [label="Los_Angeles" id="Los_Angeles" fontsize=12 shape=box3d tooltip="Los_Angeles" color="darkgreen" fillcolor="darkolivegreen2"]
Redding -> Los_Angeles [arrowsize=0 label="0.30" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Redding -- Los_Angeles" labeltooltip="Redding -- Los_Angeles"]
Los_Angeles -> Sacramento [arrowsize=0 label="0.50" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Los_Angeles -- Sacramento" labeltooltip="Los_Angeles -- Sacramento"]
San_Jose [label="San_Jose" id="San_Jose" fontsize=12 shape=box3d tooltip="San_Jose" color="darkgreen" fillcolor="darkolivegreen2"]
Medford -> San_Jose [arrowsize=0 label="0.50" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Medford -- San_Jose" labeltooltip="Medford -- San_Jose"]
Los_Angeles -> San_Jose [arrowsize=0 label="0.50" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Los_Angeles -- San_Jose" labeltooltip="Los_Angeles -- San_Jose"]
Los_Angeles -> Santa_Barbara [arrowsize=0 label="0.40" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Los_Angeles -- Santa_Barbara" labeltooltip="Los_Angeles -- Santa_Barbara"]
Santa_Cruz [label="Santa_Cruz" id="Santa_Cruz" fontsize=12 shape=box3d tooltip="Santa_Cruz" color="darkgreen" fillcolor="darkolivegreen2"]
Los_Angeles -> Santa_Cruz [arrowsize=0 label="0.30" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Los_Angeles -- Santa_Cruz" labeltooltip="Los_Angeles -- Santa_Cruz"]
Santa_Barbara -> Santa_Cruz [arrowsize=0 label="0.70" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Santa_Barbara -- Santa_Cruz" labeltooltip="Santa_Barbara -- Santa_Cruz"]
Santa_Cruz -> San_Jose [arrowsize=0 label="0.90" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Santa_Cruz -- San_Jose" labeltooltip="Santa_Cruz -- San_Jose"]
Santa_Barbara -> San_Jose [arrowsize=0 label="0.80" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Santa_Barbara -- San_Jose" labeltooltip="Santa_Barbara -- San_Jose"]
}
