strict digraph main_graph {
fontname="DejaVu Sans,Arial,sans-serif"
node [fontname="Impact,Arial,sans-serif"]
edge [fontname="Comic Sans,Arial,sans-serif"]
node [style=filled fillcolor="darkolivegreen2"]
ratio=auto landscape=false bgcolor="gainsboro"
subgraph cluster {"Full Graph" [shape=box fontsize=14 label="Shortest Path FROM Santa Cruz TO Newark" tooltip="All Nodes"] }
San_Diego [label="San_Diego" id="San_Diego" fontsize=12 shape=box3d tooltip="San_Diego" color="darkgreen" fillcolor="darkolivegreen2"]
Las_Vegas [label="Las_Vegas" id="Las_Vegas" fontsize=12 shape=box3d tooltip="Las_Vegas" color="darkgreen" fillcolor="darkslategrey" fontcolor="darkorange1" ]
San_Diego -> Las_Vegas [arrowsize=0 label="0.70" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="San_Diego -- Las_Vegas" labeltooltip="San_Diego -- Las_Vegas"]
Cupertino [label="Cupertino" id="Cupertino" fontsize=12 shape=box3d tooltip="Cupertino" color="darkgreen" fillcolor="darkolivegreen2"]
San_Diego -> Cupertino [arrowsize=0 label="0.90" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="San_Diego -- Cupertino" labeltooltip="San_Diego -- Cupertino"]
Sacramento [label="Sacramento" id="Sacramento" fontsize=12 shape=box3d tooltip="Sacramento" color="darkgreen" fillcolor="darkolivegreen2"]
Cupertino -> Sacramento [arrowsize=0 label="0.60" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Cupertino -- Sacramento" labeltooltip="Cupertino -- Sacramento"]
Las_Vegas -> Sacramento [arrowsize=0 label="0.80" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Las_Vegas -- Sacramento" labeltooltip="Las_Vegas -- Sacramento"]
San_Francisco [label="San_Francisco" id="San_Francisco" fontsize=12 shape=box3d tooltip="San_Francisco" color="darkgreen" fillcolor="darkolivegreen2"]
San_Francisco -> Cupertino [arrowsize=0 label="0.70" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="San_Francisco -- Cupertino" labeltooltip="San_Francisco -- Cupertino"]
Santa_Barbara [label="Santa_Barbara" id="Santa_Barbara" fontsize=12 shape=box3d tooltip="Santa_Barbara" color="darkgreen" fillcolor="darkolivegreen2"]
San_Francisco -> Santa_Barbara [arrowsize=0 label="0.70" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="San_Francisco -- Santa_Barbara" labeltooltip="San_Francisco -- Santa_Barbara"]
Fresno [label="Fresno" id="Fresno" fontsize=12 shape=box3d tooltip="Fresno" color="darkgreen" fillcolor="darkolivegreen2"]
Las_Vegas -> Fresno [arrowsize=0 label="0.60" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Las_Vegas -- Fresno" labeltooltip="Las_Vegas -- Fresno"]
Redding [label="Redding" id="Redding" fontsize=12 shape=box3d tooltip="Redding" color="darkgreen" fillcolor="darkolivegreen2"]
Las_Vegas -> Redding [arrowsize=0 label="0.30" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Las_Vegas -- Redding" labeltooltip="Las_Vegas -- Redding"]
Fresno -> Redding [arrowsize=0 label="0.50" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Fresno -- Redding" labeltooltip="Fresno -- Redding"]
Sacramento -> Redding [arrowsize=0 label="0.80" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Sacramento -- Redding" labeltooltip="Sacramento -- Redding"]
Medford [label="Medford" id="Medford" fontsize=12 shape=box3d tooltip="Medford" color="darkgreen" fillcolor="darkolivegreen2"]
Medford -> Redding [arrowsize=0 label="0.20" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Medford -- Redding" labeltooltip="Medford -- Redding"]
Medford -> Sacramento [arrowsize=0 label="0.10" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Medford -- Sacramento" labeltooltip="Medford -- Sacramento"]
Los_Angeles [label="Los_Angeles" id="Los_Angeles" fontsize=12 shape=box3d tooltip="Los_Angeles" color="darkgreen" fillcolor="darkolivegreen2"]
Redding -> Los_Angeles [arrowsize=0 label="0.30" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Redding -- Los_Angeles" labeltooltip="Redding -- Los_Angeles"]
Los_Angeles -> Sacramento [arrowsize=0 label="0.50" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Los_Angeles -- Sacramento" labeltooltip="Los_Angeles -- Sacramento"]
San_Jose [label="San_Jose" id="San_Jose" fontsize=12 shape=box3d tooltip="San_Jose" color="darkgreen" fillcolor="darkolivegreen2"]
Medford -> San_Jose [arrowsize=0 label="0.50" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Medford -- San_Jose" labeltooltip="Medford -- San_Jose"]
Los_Angeles -> San_Jose [arrowsize=0 label="0.50" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Los_Angeles -- San_Jose" labeltooltip="Los_Angeles -- San_Jose"]
Los_Angeles -> Santa_Barbara [arrowsize=0 label="0.40" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Los_Angeles -- Santa_Barbara" labeltooltip="Los_Angeles -- Santa_Barbara"]
Santa_Cruz [label="Santa_Cruz" id="Santa_Cruz" fontsize=12 shape=box3d tooltip="Santa_Cruz" color="darkgreen" fillcolor="darkslategrey" fontcolor="darkorange1" ]
Los_Angeles -> Santa_Cruz [arrowsize=0 label="0.30" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Los_Angeles -- Santa_Cruz" labeltooltip="Los_Angeles -- Santa_Cruz"]
Santa_Barbara -> Santa_Cruz [arrowsize=0 label="0.70" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Santa_Barbara -- Santa_Cruz" labeltooltip="Santa_Barbara -- Santa_Cruz"]
Santa_Cruz -> San_Jose [arrowsize=0 label="0.90" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Santa_Cruz -- San_Jose" labeltooltip="Santa_Cruz -- San_Jose"]
Santa_Barbara -> San_Jose [arrowsize=0 label="0.80" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Santa_Barbara -- San_Jose" labeltooltip="Santa_Barbara -- San_Jose"]
Santa_Monica [label="Santa_Monica" id="Santa_Monica" fontsize=12 shape=box3d tooltip="Santa_Monica" color="darkgreen" fillcolor="darkolivegreen2"]
Santa_Monica -> Medford [arrowsize=0 label="0.530" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Santa_Monica -- Medford" labeltooltip="Santa_Monica -- Medford"]
Dallas [label="Dallas" id="Dallas" fontsize=12 shape=box3d tooltip="Dallas" color="darkgreen" fillcolor="darkolivegreen2"]
Dallas -> Cupertino [arrowsize=0 label="0.40" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Dallas -- Cupertino" labeltooltip="Dallas -- Cupertino"]
Concord [label="Concord" id="Concord" fontsize=12 shape=box3d tooltip="Concord" color="darkgreen" fillcolor="darkolivegreen2"]
Concord -> Sacramento [arrowsize=0 label="0.90" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Concord -- Sacramento" labeltooltip="Concord -- Sacramento"]
Portland [label="Portland" id="Portland" fontsize=12 shape=box3d tooltip="Portland" color="darkgreen" fillcolor="darkolivegreen2"]
Portland -> Los_Angeles [arrowsize=0 label="0.60" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Portland -- Los_Angeles" labeltooltip="Portland -- Los_Angeles"]
Concord -> Portland [arrowsize=0 label="0.70" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Concord -- Portland" labeltooltip="Concord -- Portland"]
Houston [label="Houston" id="Houston" fontsize=12 shape=box3d tooltip="Houston" color="darkgreen" fillcolor="darkolivegreen2"]
Houston -> Dallas [arrowsize=0 label="0.20" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Houston -- Dallas" labeltooltip="Houston -- Dallas"]
Colorado_Springs [label="Colorado_Springs" id="Colorado_Springs" fontsize=12 shape=box3d tooltip="Colorado_Springs" color="darkgreen" fillcolor="darkslategrey" fontcolor="darkorange1" ]
San_Francisco -> Colorado_Springs [arrowsize=0 label="0.750" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="San_Francisco -- Colorado_Springs" labeltooltip="San_Francisco -- Colorado_Springs"]
Las_Vegas -> Colorado_Springs [label="0.10" weight=60 penwidth=3 color="darkcyan" tooltip="Colorado_Springs -- Las_Vegas" labeltooltip="Colorado_Springs -- Las_Vegas" fontcolor="darkmagenta" ]
Providence [label="Providence" id="Providence" fontsize=12 shape=box3d tooltip="Providence" color="darkgreen" fillcolor="darkslategrey" fontcolor="darkorange1" ]
Santa_Cruz -> Providence [label="0.350" weight=60 penwidth=3 color="darkcyan" tooltip="Providence -- Santa_Cruz" labeltooltip="Providence -- Santa_Cruz" fontcolor="darkmagenta" ]
Providence -> Las_Vegas [label="0.480" weight=60 penwidth=3 color="darkcyan" tooltip="Providence -- Las_Vegas" labeltooltip="Providence -- Las_Vegas" fontcolor="darkmagenta" ]
Portland -> Medford [arrowsize=0 label="0.40" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Portland -- Medford" labeltooltip="Portland -- Medford"]
Atlanta [label="Atlanta" id="Atlanta" fontsize=12 shape=box3d tooltip="Atlanta" color="darkgreen" fillcolor="darkolivegreen2"]
Atlanta -> Santa_Barbara [arrowsize=0 label="0.740" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Atlanta -- Santa_Barbara" labeltooltip="Atlanta -- Santa_Barbara"]
New_York [label="New_York" id="New_York" fontsize=12 shape=box3d tooltip="New_York" color="darkgreen" fillcolor="darkolivegreen2"]
Atlanta -> New_York [arrowsize=0 label="0.330" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Atlanta -- New_York" labeltooltip="Atlanta -- New_York"]
New_York -> Fresno [arrowsize=0 label="0.450" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="New_York -- Fresno" labeltooltip="New_York -- Fresno"]
Atlanta -> Cupertino [arrowsize=0 label="0.540" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Atlanta -- Cupertino" labeltooltip="Atlanta -- Cupertino"]
Nashville [label="Nashville" id="Nashville" fontsize=12 shape=box3d tooltip="Nashville" color="darkgreen" fillcolor="darkolivegreen2"]
Nashville -> Redding [arrowsize=0 label="0.380" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Nashville -- Redding" labeltooltip="Nashville -- Redding"]
Nashville -> Dallas [arrowsize=0 label="0.740" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Nashville -- Dallas" labeltooltip="Nashville -- Dallas"]
Helena [label="Helena" id="Helena" fontsize=12 shape=box3d tooltip="Helena" color="darkgreen" fillcolor="darkolivegreen2"]
Helena -> Los_Angeles [arrowsize=0 label="0.850" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Helena -- Los_Angeles" labeltooltip="Helena -- Los_Angeles"]
Helena -> Concord [arrowsize=0 label="0.230" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Helena -- Concord" labeltooltip="Helena -- Concord"]
Piermont [label="Piermont" id="Piermont" fontsize=12 shape=box3d tooltip="Piermont" color="darkgreen" fillcolor="darkolivegreen2"]
Piermont -> Atlanta [arrowsize=0 label="0.470" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Piermont -- Atlanta" labeltooltip="Piermont -- Atlanta"]
Piermont -> San_Francisco [arrowsize=0 label="0.850" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Piermont -- San_Francisco" labeltooltip="Piermont -- San_Francisco"]
Abilene [label="Abilene" id="Abilene" fontsize=12 shape=box3d tooltip="Abilene" color="darkgreen" fillcolor="darkolivegreen2"]
Abilene -> Providence [arrowsize=0 label="0.410" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Abilene -- Providence" labeltooltip="Abilene -- Providence"]
Abilene -> San_Diego [arrowsize=0 label="0.230" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Abilene -- San_Diego" labeltooltip="Abilene -- San_Diego"]
Abilene -> Portland [arrowsize=0 label="0.150" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Abilene -- Portland" labeltooltip="Abilene -- Portland"]
Colombus [label="Colombus" id="Colombus" fontsize=12 shape=box3d tooltip="Colombus" color="darkgreen" fillcolor="darkolivegreen2"]
Colombus -> Nashville [arrowsize=0 label="0.360" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Colombus -- Nashville" labeltooltip="Colombus -- Nashville"]
Colombus -> San_Diego [arrowsize=0 label="0.470" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Colombus -- San_Diego" labeltooltip="Colombus -- San_Diego"]
New_York -> Colombus [arrowsize=0 label="0.650" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="New_York -- Colombus" labeltooltip="New_York -- Colombus"]
Philadelphia [label="Philadelphia" id="Philadelphia" fontsize=12 shape=box3d tooltip="Philadelphia" color="darkgreen" fillcolor="darkolivegreen2"]
Philadelphia -> Houston [arrowsize=0 label="0.870" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Philadelphia -- Houston" labeltooltip="Philadelphia -- Houston"]
Philadelphia -> Santa_Cruz [arrowsize=0 label="0.610" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Philadelphia -- Santa_Cruz" labeltooltip="Philadelphia -- Santa_Cruz"]
Philadelphia -> Abilene [arrowsize=0 label="0.410" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Philadelphia -- Abilene" labeltooltip="Philadelphia -- Abilene"]
Seattle [label="Seattle" id="Seattle" fontsize=12 shape=box3d tooltip="Seattle" color="darkgreen" fillcolor="darkolivegreen2"]
Seattle -> Las_Vegas [arrowsize=0 label="0.250" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Seattle -- Las_Vegas" labeltooltip="Seattle -- Las_Vegas"]
Seattle -> Portland [arrowsize=0 label="0.120" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Seattle -- Portland" labeltooltip="Seattle -- Portland"]
Portland -> Colombus [arrowsize=0 label="0.450" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Portland -- Colombus" labeltooltip="Portland -- Colombus"]
Newark [label="Newark" id="Newark" fontsize=12 shape=box3d tooltip="Newark" color="darkgreen" fillcolor="darkslategrey" fontcolor="darkorange1" ]
Newark -> Santa_Barbara [arrowsize=0 label="1.0" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Newark -- Santa_Barbara" labeltooltip="Newark -- Santa_Barbara"]
Colorado_Springs -> Newark [label="0.760" weight=60 penwidth=3 color="darkcyan" tooltip="Newark -- Colorado_Springs" labeltooltip="Newark -- Colorado_Springs" fontcolor="darkmagenta" ]
Boise [label="Boise" id="Boise" fontsize=12 shape=box3d tooltip="Boise" color="darkgreen" fillcolor="darkolivegreen2"]
Boise -> Dallas [arrowsize=0 label="0.470" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Boise -- Dallas" labeltooltip="Boise -- Dallas"]
Boise -> San_Diego [arrowsize=0 label="0.980" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Boise -- San_Diego" labeltooltip="Boise -- San_Diego"]
Detroit [label="Detroit" id="Detroit" fontsize=12 shape=box3d tooltip="Detroit" color="darkgreen" fillcolor="darkolivegreen2"]
Detroit -> Piermont [arrowsize=0 label="0.540" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Detroit -- Piermont" labeltooltip="Detroit -- Piermont"]
Detroit -> San_Jose [arrowsize=0 label="0.490" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Detroit -- San_Jose" labeltooltip="Detroit -- San_Jose"]
Lubbock [label="Lubbock" id="Lubbock" fontsize=12 shape=box3d tooltip="Lubbock" color="darkgreen" fillcolor="darkolivegreen2"]
Concord -> Lubbock [arrowsize=0 label="0.290" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Concord -- Lubbock" labeltooltip="Concord -- Lubbock"]
Lubbock -> Houston [arrowsize=0 label="0.450" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Lubbock -- Houston" labeltooltip="Lubbock -- Houston"]
Lubbock -> Portland [arrowsize=0 label="0.780" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Lubbock -- Portland" labeltooltip="Lubbock -- Portland"]
Minneapolis [label="Minneapolis" id="Minneapolis" fontsize=12 shape=box3d tooltip="Minneapolis" color="darkgreen" fillcolor="darkolivegreen2"]
Minneapolis -> Detroit [arrowsize=0 label="0.150" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Minneapolis -- Detroit" labeltooltip="Minneapolis -- Detroit"]
Minneapolis -> Las_Vegas [arrowsize=0 label="0.370" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Minneapolis -- Las_Vegas" labeltooltip="Minneapolis -- Las_Vegas"]
Philadelphia -> Minneapolis [arrowsize=0 label="0.420" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Philadelphia -- Minneapolis" labeltooltip="Philadelphia -- Minneapolis"]
Orlando [label="Orlando" id="Orlando" fontsize=12 shape=box3d tooltip="Orlando" color="darkgreen" fillcolor="darkolivegreen2"]
Orlando -> Atlanta [arrowsize=0 label="0.120" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Orlando -- Atlanta" labeltooltip="Orlando -- Atlanta"]
Orlando -> Redding [arrowsize=0 label="0.740" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Orlando -- Redding" labeltooltip="Orlando -- Redding"]
Orlando -> Medford [arrowsize=0 label="0.870" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Orlando -- Medford" labeltooltip="Orlando -- Medford"]
Baton_Rouge [label="Baton_Rouge" id="Baton_Rouge" fontsize=12 shape=box3d tooltip="Baton_Rouge" color="darkgreen" fillcolor="darkolivegreen2"]
Baton_Rouge -> Houston [arrowsize=0 label="0.280" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Baton_Rouge -- Houston" labeltooltip="Baton_Rouge -- Houston"]
Tampa [label="Tampa" id="Tampa" fontsize=12 shape=box3d tooltip="Tampa" color="darkgreen" fillcolor="darkolivegreen2"]
Baton_Rouge -> Tampa [arrowsize=0 label="0.340" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Baton_Rouge -- Tampa" labeltooltip="Baton_Rouge -- Tampa"]
Tampa -> San_Francisco [arrowsize=0 label="0.890" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Tampa -- San_Francisco" labeltooltip="Tampa -- San_Francisco"]
Oklahoma_City [label="Oklahoma_City" id="Oklahoma_City" fontsize=12 shape=box3d tooltip="Oklahoma_City" color="darkgreen" fillcolor="darkolivegreen2"]
Oklahoma_City -> Colorado_Springs [arrowsize=0 label="0.470" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Oklahoma_City -- Colorado_Springs" labeltooltip="Oklahoma_City -- Colorado_Springs"]
Oklahoma_City -> Orlando [arrowsize=0 label="0.750" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Oklahoma_City -- Orlando" labeltooltip="Oklahoma_City -- Orlando"]
Omaha [label="Omaha" id="Omaha" fontsize=12 shape=box3d tooltip="Omaha" color="darkgreen" fillcolor="darkolivegreen2"]
Detroit -> Omaha [arrowsize=0 label="0.610" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Detroit -- Omaha" labeltooltip="Detroit -- Omaha"]
Omaha -> Newark [arrowsize=0 label="0.630" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Omaha -- Newark" labeltooltip="Omaha -- Newark"]
Omaha -> San_Diego [arrowsize=0 label="0.970" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Omaha -- San_Diego" labeltooltip="Omaha -- San_Diego"]
Las_Vegas -> Colombus [arrowsize=0 label="0.990" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Las_Vegas -- Colombus" labeltooltip="Las_Vegas -- Colombus"]
Fargo [label="Fargo" id="Fargo" fontsize=12 shape=box3d tooltip="Fargo" color="darkgreen" fillcolor="darkolivegreen2"]
Fargo -> New_York [arrowsize=0 label="0.590" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Fargo -- New_York" labeltooltip="Fargo -- New_York"]
Fargo -> Minneapolis [arrowsize=0 label="0.580" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Fargo -- Minneapolis" labeltooltip="Fargo -- Minneapolis"]
Santa_Monica -> Providence [arrowsize=0 label="0.790" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Santa_Monica -- Providence" labeltooltip="Santa_Monica -- Providence"]
Santa_Monica -> Baton_Rouge [arrowsize=0 label="1.0" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Santa_Monica -- Baton_Rouge" labeltooltip="Santa_Monica -- Baton_Rouge"]
Flagstaff [label="Flagstaff" id="Flagstaff" fontsize=12 shape=box3d tooltip="Flagstaff" color="darkgreen" fillcolor="darkolivegreen2"]
Austin [label="Austin" id="Austin" fontsize=12 shape=box3d tooltip="Austin" color="darkgreen" fillcolor="darkolivegreen2"]
Flagstaff -> Austin [arrowsize=0 label="0.490" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Flagstaff -- Austin" labeltooltip="Flagstaff -- Austin"]
Flagstaff -> San_Diego [arrowsize=0 label="0.390" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Flagstaff -- San_Diego" labeltooltip="Flagstaff -- San_Diego"]
Flagstaff -> Colorado_Springs [arrowsize=0 label="0.670" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Flagstaff -- Colorado_Springs" labeltooltip="Flagstaff -- Colorado_Springs"]
Austin -> Omaha [arrowsize=0 label="0.740" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Austin -- Omaha" labeltooltip="Austin -- Omaha"]
Austin -> Portland [arrowsize=0 label="0.840" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Austin -- Portland" labeltooltip="Austin -- Portland"]
Minneapolis -> New_York [arrowsize=0 label="0.290" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Minneapolis -- New_York" labeltooltip="Minneapolis -- New_York"]
Boise -> Cupertino [arrowsize=0 label="0.380" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Boise -- Cupertino" labeltooltip="Boise -- Cupertino"]
South_Padre [label="South_Padre" id="South_Padre" fontsize=12 shape=box3d tooltip="South_Padre" color="darkgreen" fillcolor="darkolivegreen2"]
South_Padre -> Dallas [arrowsize=0 label="0.450" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="South_Padre -- Dallas" labeltooltip="South_Padre -- Dallas"]
South_Padre -> Los_Angeles [arrowsize=0 label="0.940" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="South_Padre -- Los_Angeles" labeltooltip="South_Padre -- Los_Angeles"]
Oklahoma_City -> South_Padre [arrowsize=0 label="0.640" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Oklahoma_City -- South_Padre" labeltooltip="Oklahoma_City -- South_Padre"]
Little_Rock [label="Little_Rock" id="Little_Rock" fontsize=12 shape=box3d tooltip="Little_Rock" color="darkgreen" fillcolor="darkolivegreen2"]
Little_Rock -> Colombus [arrowsize=0 label="0.730" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Little_Rock -- Colombus" labeltooltip="Little_Rock -- Colombus"]
Little_Rock -> Piermont [arrowsize=0 label="0.740" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Little_Rock -- Piermont" labeltooltip="Little_Rock -- Piermont"]
Little_Rock -> Orlando [arrowsize=0 label="0.460" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Little_Rock -- Orlando" labeltooltip="Little_Rock -- Orlando"]
Baltimore [label="Baltimore" id="Baltimore" fontsize=12 shape=box3d tooltip="Baltimore" color="darkgreen" fillcolor="darkolivegreen2"]
Baltimore -> Detroit [arrowsize=0 label="0.260" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Baltimore -- Detroit" labeltooltip="Baltimore -- Detroit"]
Baltimore -> Colorado_Springs [arrowsize=0 label="0.720" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Baltimore -- Colorado_Springs" labeltooltip="Baltimore -- Colorado_Springs"]
Baltimore -> Houston [arrowsize=0 label="0.730" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Baltimore -- Houston" labeltooltip="Baltimore -- Houston"]
Houston -> Baton_Rouge [arrowsize=0 label="0.430" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Houston -- Baton_Rouge" labeltooltip="Houston -- Baton_Rouge"]
Seattle -> Colorado_Springs [arrowsize=0 label="0.410" weight=60 penwidth=3 color="darkgoldenrod2" tooltip="Seattle -- Colorado_Springs" labeltooltip="Seattle -- Colorado_Springs"]
}
