strict digraph main_graph {
fontname="DejaVu Sans,Arial,sans-serif"
node [fontname="Impact,Arial,sans-serif"]
edge [fontname="Comic Sans,Arial,sans-serif"]
node [style=filled fillcolor="darkolivegreen2"]
ratio=auto
landscape=false
subgraph cluster {"Full Graph" [shape=box fontsize=14 label="Shortest Path from Sacramento TO San Francisco" tooltip="All Nodes"] }
Sacramento [label="Sacramento" id="Sacramento" fontsize=12 shape=box3d tooltip="Sacramento" color="darkgreen"fillcolor="darkolivegreen2"]
Cupertino [label="Cupertino" id="Cupertino" fontsize=12 shape=box3d tooltip="Cupertino" color="darkgreen"fillcolor="darkolivegreen2"]
San_Francisco [label="San_Francisco" id="San_Francisco" fontsize=12 shape=box3d tooltip="San_Francisco" color="darkgreen"fillcolor="darkolivegreen2"]
Cupertino -> San_Francisco [label="0.70" weight=50 penwidth=3 color="darkorange1" tooltip="Cupertino -> San_Francisco" labeltooltip="Cupertino -> San_Francisco"]
Sacramento -> Cupertino [label="0.60" weight=50 penwidth=3 color="darkorange1" tooltip="Sacramento -> Cupertino" labeltooltip="Sacramento -> Cupertino"]
}